Kompilieren mit CMake und Make
==============================

* Entpacken Sie das heruntergeladene Archiv, z.B. für das erste Übungsblatt mit dem Befehl
  $ unzip 01_colors.zip

* Öffnen Sie ein Terminal und wechseln Sie in das Verzeichnis der Aufgabe, z.b. 01_colors für das erste Übungsblatt:
  $ cd 01_colors

* Sie finden dort ein Unterverzeichnis build. Eine Liste der Dateien und Verzeichnisse erhalten Sie mit 'ls'
  $ ls

* Wechseln Sie ins Unterverzeichnis build und führen Sie cmake aus, um Makefiles zu erstellen. Dieser Schritt ist
  nur einmal pro Aufgabe notwendig.
  $ cd build
  $ cmake ..
  $ cd ..

* Stellen Sie sicher, dass Sie im Verzeichnis der Aufgabe sind, also im Beispiel wieder in 01_colors. 
  Führen Sie dann make aus, um das Programm zu erstellen.
  $ make -C build

* Sie finden nun eine ausführbare Datei mit dem Namen cg im Verzeichnis der Aufgabe. Führen Sie diese aus!
  $ ./cg


==============================
Kompilieren mit Visual Studio
==============================
* Erstellen Sie mit cmake eine Visual Studio Solution

==============================
Kompilieren unter OSX
==============================
* Achtung: Im Moment ungetestet!
* Xcode Command Line Tools und CMake installieren
* Eventuell muss glfw und glew ebenfalls mittels homebrew
  installiert werden
* Wie in der VM mit CMake und Make kompilieren
