num_triangles 4
********************
node:0
AABB.min.x -0.5001
AABB.min.y -0.5001
AABB.min.z 0.3999
AABB.max.x 0.5001
AABB.max.y 0.5001
AABB.max.z 1.0001
left -1
right -1
number 4
start node 0
********************
^^^^^^^^^^^^^^^
triangle_node:0
x -0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:1
x 0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:2
x 0
y 0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:3
x -0.5
y -0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:4
x 0.5
y -0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:5
x 2.44929e-17
y 0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:6
x -0.5
y -0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:7
x 0.5
y -0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:8
x -7.34788e-17
y 0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:9
x -0.5
y -0.5
z 0.4
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:10
x 0.5
y -0.5
z 0.4
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:11
x 1.46958e-16
y 0.5
z 0.4
^^^^^^^^^^^^^^^
%%%%%%%%%%%
0
%%%%%%%%%%%%
%%%%%%%%%%%
1
%%%%%%%%%%%%
%%%%%%%%%%%
2
%%%%%%%%%%%%
%%%%%%%%%%%
3
%%%%%%%%%%%%
[ThreadPool] Using 4 worker threads
num_triangles 4
********************
node:0
AABB.min.x -0.5001
AABB.min.y -0.5001
AABB.min.z 0.3999
AABB.max.x 0.5001
AABB.max.y 0.5001
AABB.max.z 1.0001
left -1
right -1
number 4
start node 0
********************
^^^^^^^^^^^^^^^
triangle_node:0
x -0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:1
x 0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:2
x 0
y 0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:3
x -0.5
y -0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:4
x 0.5
y -0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:5
x 2.44929e-17
y 0.5
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:6
x -0.5
y -0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:7
x 0.5
y -0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:8
x -7.34788e-17
y 0.5
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:9
x -0.5
y -0.5
z 0.4
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:10
x 0.5
y -0.5
z 0.4
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:11
x 1.46958e-16
y 0.5
z 0.4
^^^^^^^^^^^^^^^
%%%%%%%%%%%
0
%%%%%%%%%%%%
%%%%%%%%%%%
1
%%%%%%%%%%%%
%%%%%%%%%%%
2
%%%%%%%%%%%%
%%%%%%%%%%%
3
%%%%%%%%%%%%
Rendering time: 159.89ms
