num_triangles 3
********************
node:0
AABB.min.x -0.673305
AABB.min.y -0.759908
AABB.min.z 0.5999
AABB.max.x 0.759908
AABB.max.y 0.673305
AABB.max.z 1.0001
left -1
right -1
number 3
start node 0
********************
^^^^^^^^^^^^^^^
triangle_node:0
x -0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:1
x 0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:2
x 0
y 0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:3
x -0.673205
y -0.326795
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:4
x 0.326795
y -0.326795
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:5
x -0.173205
y 0.673205
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:6
x -0.240192
y -0.759808
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:7
x 0.759808
y -0.759808
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:8
x 0.259808
y 0.240192
z 0.6
^^^^^^^^^^^^^^^
%%%%%%%%%%%
0
%%%%%%%%%%%%
%%%%%%%%%%%
1
%%%%%%%%%%%%
%%%%%%%%%%%
2
%%%%%%%%%%%%
[ThreadPool] Using 4 worker threads
num_triangles 3
********************
node:0
AABB.min.x -0.673305
AABB.min.y -0.759908
AABB.min.z 0.5999
AABB.max.x 0.759908
AABB.max.y 0.673305
AABB.max.z 1.0001
left -1
right -1
number 3
start node 0
********************
^^^^^^^^^^^^^^^
triangle_node:0
x -0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:1
x 0.5
y -0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:2
x 0
y 0.5
z 1
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:3
x -0.673205
y -0.326795
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:4
x 0.326795
y -0.326795
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:5
x -0.173205
y 0.673205
z 0.8
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:6
x -0.240192
y -0.759808
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:7
x 0.759808
y -0.759808
z 0.6
^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
triangle_node:8
x 0.259808
y 0.240192
z 0.6
^^^^^^^^^^^^^^^
%%%%%%%%%%%
0
%%%%%%%%%%%%
%%%%%%%%%%%
1
%%%%%%%%%%%%
%%%%%%%%%%%
2
%%%%%%%%%%%%
Rendering time: 170.724ms
